<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNTEC</title>

    <!--PARTE DO ESTILO JUNTO DA PARTE HTML-->
    <style>
          *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          }
            body{
            background-image: url(.../images/fundo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 100vh;
          }
          li,a,button{
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
          }
          header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 10px;
            background: #2c2c2c;
          }
          .logo{
            cursor: pointer;
            width: 300px;
            height: 75px;
          }
          .nav-bar{
            list-style: none;
          }
          .nav-bar > li{
            display: inline-block;
            padding: 0px 20px;
          }
          .nav-bar li a {
            transition: all 0.3s ease 0s;
          }
          .nav-bar li a:hover{
            color: #0088a9;
          }
          button{
            padding: 9px 25px;
            background-color: #0088a9;
            border: none;
            border-radius: 50px;
            cursor: pointer;
           }
          .titulo-noticia{
            background-color: transparent;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #314a30;
          }
    </style>

</head>
<body>
    <header>
        <img class="logo" src="images/funtec.png" alt="logorp">
        <nav>
            <ul class="nav-bar">
                <li><a href="index.html">MENU</a></li>
                <li><a href="materia.html">MATERIA</a></li>
                <li><a href="calendario.html">CALENDARIO</a></li>
            </ul>
        </nav>
            <a class="logout" href="login.html"><button>SAIR</button></a>
    </header>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/calendario1.jpg" alt="Primeiro Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/calendario2.jpg" alt="Segundo Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/calendario3.jpg" alt="Terceiro Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/calendario4.jpg" alt="Terceiro Slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>
</body>
</html>