<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNTEC</title>

    <!--PARTE DO ESTILO JUNTO DA PARTE HTML-->
    <style>
        *{
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
          body{
          background-image: url(images/fundo.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
          height: 100vh;
        }
        li,a,button{
          font-weight: 500;
          font-size: 16px;
          color: #edf0f1;
          text-decoration: none;
        }
        header{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 10px;
          background: #2c2c2c;
        }
        .logo{
          cursor: pointer;
          width: 300px;
          height: 75px;
        }
        .nav-bar{
          list-style: none;
        }
        .nav-bar > li{
          display: inline-block;
          padding: 0px 20px;
        }
        .nav-bar li a {
          transition: all 0.3s ease 0s;
        }
        .nav-bar li a:hover{
          color: #0088a9;
        }
        button{
          padding: 9px 25px;
          background-color: #0088a9;
          border: none;
          border-radius: 50px;
          cursor: pointer;
         }
    </style>

</head>
<body>
    <header>
        <img class="logo" src="images/funtec.png" alt="logorp">
        <nav>
            <ul class="nav-bar">
                <li action="/index"><a href="index.html">MENU</a></li>
                <li><a href="materia.html">MATERIA</a></li>
                <li><a href="calendario.html">CALENDARIO</a></li>
            </ul>
        </nav>
        <a class="logout" href="login.html"><button>SAIR</button></a>
    </header>
</body>
</html>