<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNTEC</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Raleway';
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url(images/fundo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        .form-principal{
            position: relative;
            width: 500px;
            height: 500px;
            background: #1c1c1c;
            border-radius: 8px;
            overflow: hidden;
        }
        .form-principal::before{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 500px;
            height: 500px;
            background: linear-gradient(0deg,transparent,#45f3ff,#45f3ff);
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
        }
        .form-principal::after{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 500px;
            height: 500px;
            background: linear-gradient(0deg,transparent,#45f3ff,#45f3ff);
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
            animation-delay: -3s;
        }
        @keyframes animate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .form-login{
            position: absolute;
            inset: 2px;
            border-radius: 8px;
            background: #28292d;
            z-index: 10;
            padding: 50px 40px;
            display: flex;
            flex-direction: column;
        }
        .form-login  h2{
            color: #45f3ff;
            font-weight: 500;
            text-align: center;
            letter-spacing: 5px;
        }
        .login{
            position: relative;
            width: 500px;
            margin-top: 35px;
        }
        .login input{
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            border: none;
            outline: none;
            color: #23242a;
            font-size: 15px;
            letter-spacing: 0.05em;
            z-index: 20;
        }
        .login span{
            position: absolute;
            left: 0;
            padding: 20px 10px 10px;
            font-size: 15px;
            color: #c0c0c0;
            pointer-events: none;
            letter-spacing: 0.05em;
            transition: 0.5s;
        } 
        .login input:valid ~ span,
        .login input:focus ~ span{
            color: #45f3ff;
            transform: translateX(-5px) translateY(-34px);
            font-size: 15px;
        }
        .login i{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 84%;
            height: 2px;
            background: #45f3ff;
            border-radius: 4px;
            transition: 0.5s;
            pointer-events: none;
            z-index: 15;
        }
        .login input:valid ~ i,
        .login input:focus ~ i{
            height: 44px;
        }  
        .not-login{
            display: flex;
            justify-content: center;
        }
        .not-login > a{
            margin: 10px 0;
            font-size: 0.75em;
            color: #84fa84;
            text-decoration: none;
            margin-top: 10px;
            font-size: 18px;
        }
        .not-login a:hover,
        .not-login a:nth-child(2)   {
            color: #e4acdc;
        }
        input[type="submit"]{
            border: none;
            outline: none;
            background: #45f3ff;
            padding: 11px 25px;
            width: 100%;
            height: 50px;
            margin-top: 10px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
        }
        input[type="submit"]:active{
            opacity: 0.8;
        }
        </style>

</head>
<body>
    <div class="form-principal">
        <div class="form-login">
            <h2>ENTRAR</h2>
                <div class="login">
                    <input type="text" required="required">
                    <span>Usuário</span>
                    <i></i>
                </div>
                <div class="login">
                    <input type="password" required="required">
                    <span>Senha</span>
                    <i></i>
                </div>
                <div class="not-login">
                    <a href="/form" target="_blank">Ainda não tem uma conta</a>
                </div>
                <input type="submit" value="ENTRAR">
            </div>
    </div>
</body>

</html>